{
  "name": "curso-node",
  "version": "1.0.0",
  "description": "proyecto práctico de node.js",
  "main": "index.js",
  "scripts": {
    "start": "node app"
  },
  "author": "Julian Andres Velandia Serrate - velandini",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "picocolors": "1.1.0"
  },
  "devDependencies": {
    "standard": "^17.1.2"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
